APP_ENV=development
APP_NAME=PKKPR
APP_URL=https://
APP_WEB_URL=https://
APP_PORT=8000
APP_PREFIX=/api
APP_SECRET=
SITE_ORIGIN=http://localhost:5173
APP_STATIC_PATH=

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pkkpr
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_TIMEZONE="+08:00"

COOKIE_MAX_AGE=2592000
COOKIE_PATH=/
COOKIE_SECURE=true
COOKIE_SAME_SITE=none

MAIL_HOST=
MAIL_PORT=
MAIL_CHIPERS='SSLv3'
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAPBOX_TOKEN=

# Visitor cache TTL for remember (seconds)
VISITOR_TTL=3600 # 1 hour