APP_ENV=development
APP_PORT=8000
APP_PREFIX=/api
APP_SECRET=
SITE_ORIGIN=http://localhost:5173

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pkkpr
DB_USERNAME=root
DB_PASSWORD=password
DB_TIMEZONE="+08:00"

COOKIE_MAX_AGE=2592000
COOKIE_PATH=/
COOKIE_SECURE=true
COOKIE_SAME_SITE=none

MAPBOX_TOKEN=